###########Orange HRM Properties###########################

#id property of the Username Text Field
username=txtUsername

#id property of the password field
password=txtPassword

#id property of the Login button

login=btnLogin
